<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Big O Algorithm Complexity Cheatsheet for common data structures  &middot; Juan Rodriguez Monti Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Python, Data Structures, Algorithms, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Big O Algorithm Complexity Cheatsheet for common data structures  &middot; Juan Rodriguez Monti Blog ">
<meta property="og:site_name" content="Juan Rodriguez Monti Blog"/>
<meta property="og:url" content="https://juanrodriguezmonti.github.io/2018/07/17/bigocheatsheet/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-07-17T20:05:11-03:00" />
<meta property="og:article:modified_time" content="2018-07-17T20:05:11-03:00" />

  
    
<meta property="og:article:tag" content="Python">
    
<meta property="og:article:tag" content="Data Structures">
    
<meta property="og:article:tag" content="Algorithms">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jrodriguezmonti" />
<meta name="twitter:creator" content="@jrodriguezmonti" />
<meta name="twitter:title" content="Big O Algorithm Complexity Cheatsheet for common data structures" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://juanrodriguezmonti.github.io/2018/07/17/bigocheatsheet/" />
<meta name="twitter:domain" content="https://juanrodriguezmonti.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Big O Algorithm Complexity Cheatsheet for common data structures",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2018-07-17",
    "description": "",
    "wordCount": 711
  }
</script>
  



<link rel="canonical" href="https://juanrodriguezmonti.github.io/2018/07/17/bigocheatsheet/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://juanrodriguezmonti.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://juanrodriguezmonti.github.io/favicon.png">
<meta name="generator" content="Hugo 0.43" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://juanrodriguezmonti.github.io/css/bootswatch/journal/bootstrap.min.css">


<link rel="stylesheet" href="https://juanrodriguezmonti.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://juanrodriguezmonti.github.io/css/style.css">


<link rel="stylesheet" href="https://juanrodriguezmonti.github.io/css/style_custom.css">



  <link rel="stylesheet" href="https://juanrodriguezmonti.github.io/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://juanrodriguezmonti.github.io/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://juanrodriguezmonti.github.io/" >
                  
                  Juan Rodriguez Monti | Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://juanrodriguezmonti.github.io/page/about/" >
                  
                  about me
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://juanrodriguezmonti.github.io/page/about/" >
                  
                  📧 me
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-12">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Big O Algorithm Complexity Cheatsheet for common data structures
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-07-17">17 Jul, 2018</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (711 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Big%20O%20Algorithm%20Complexity%20Cheatsheet%20for%20common%20data%20structures&amp;url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f&amp;title=Big%20O%20Algorithm%20Complexity%20Cheatsheet%20for%20common%20data%20structures" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Big%20O%20Algorithm%20Complexity%20Cheatsheet%20for%20common%20data%20structures&amp;body=Check out this site https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://juanrodriguezmonti.github.io/tags/python" class="label label-primary">Python</a>
  
  <a href="https://juanrodriguezmonti.github.io/tags/data-structures" class="label label-primary">Data Structures</a>
  
  <a href="https://juanrodriguezmonti.github.io/tags/algorithms" class="label label-primary">Algorithms</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<h1 id="big-o-cheatsheet-complexity">Big O Cheatsheet Complexity</h1>

<h3 id="efficiency-of-stacks-queues-linked-lists-doubly-linked-lists-and-more-data">Efficiency of stacks, queues, linked lists, doubly linked lists, and more data</h3>

<h3 id="structures-when-inserting-deleting-and-searching">structures when inserting, deleting and searching</h3>

<p>Big O notation <em>is defined by Wikipedia</em> as a mathematical notation that describes the limiting behavior of a function when the argument tends towards a particular value or infinity. It is a member of a family of notations invented by Paul Bachmann,[1] Edmund Landau,[2] and others, collectively called Bachmann–Landau notation or asymptotic notation.</p>

<p>In computer science, big O notation is used to classify algorithms according to how their running time or space requirements grow as the input size grows.[3] In analytic number theory, big O notation is often used to express a bound on the difference between an arithmetical function and a better understood approximation; a famous example of such a difference is the remainder term in the prime number theorem.</p>

<p>Big O notation characterizes functions according to their growth rates: different functions with the same growth rate may be represented using the same O notation.</p>

<p>When you are studying Data Structures and Algorithms is one of the things that you learn and you <em>should</em> not forget.</p>

<p>When I learnt them was useful to have them in an ordered table written in my notebook. So here it comes; a quick cheatsheet to check whenever you might need it.</p>

<p>In the following table you have the name of the Data Structure, and the classification for
search, insert, and delete in the Average and the Worst Case.</p>

<table>
<thead>
<tr>
<th>Data Structure</th>
<th>Search AC</th>
<th>Insert AC</th>
<th>Delete AC</th>
<th>Search WC</th>
<th>Insert WC</th>
<th>Delete WC</th>
</tr>
</thead>

<tbody>
<tr>
<td>Stack</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>

<tr>
<td>Queue</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>

<tr>
<td>Sorted Array</td>
<td>O(log n)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(log n)</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>

<tr>
<td>Linked List</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>

<tr>
<td>Doubly Linked List</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>

<tr>
<td>Binary Tree</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
</tr>

<tr>
<td>Binary Search Tree</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>

<tr>
<td>AVL Tree</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
</tr>

<tr>
<td>Hash table</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
</tbody>
</table>

<p>Here some basic implementations in Python.</p>

<h1 id="stack">Stack</h1>

<pre><code>#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from namedlist import namedlist

class Stack():
    __slots__ = [&quot;_values&quot;]

    def __init__(self, iterable=None):
        self._values = []
        if iterable is not None:
            for value in iterable:
                self.push(value)

    def __len__(self):
            return len(self._values)

    def empty(self):
        return len(self._values) == 0

    @property
    def top(self):
        assert not self.empty(), 'No elements'
        return self._values[-1]

    def push(self, value):
        self._values.append(value)

    def pop(self):
        assert not self.empty(), 'No elements'
        return self._values.pop()

    def clear(self):
            self._values.clear()

    def copy(self):
        new_stack = Stack()
        new_stack._values = self._values.copy()
        return new_stack

    def __eq__(self, other):
        return self._values == other._values

    def __repr__(self):
          return ('Stack([' + ', '.join(repr(x) for x  in self._values) + '])' )
</code></pre>

<h1 id="queue">Queue</h1>

<pre><code>#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from namedlist import namedlist


class Queue():
    _Node = namedlist('Node', 'value next')

    __slots__ = ['_front', '_back']

    def __init__(self, iterable=None):
        self._front = self._back = None
        if iterable is not None:
            for value in iterable:
                self.enqueue(value)


    def is_empty(self):
        return self._front is None


    @property
    def front(self):
        #assert not self.is_empty(), 'Empty queue'
        return self._front.value


    @property
    def back(self):
        assert not self.is_empty(), 'Empty queue'
        return self._back.value


    def clear(self):
        self._front = self._back = None


    def enqueue(self, value):
        new_node = Queue._Node(value, None)
        if self.is_empty():
            self._front = self._back = new_node
        else:
            self._back.next = self._back = new_node


    def dequeue(self):
        assert not self.is_empty(), 'Empty queue'
        value, self._front = self._front
        if self._front is None:
            self._back = None
        return value


    def copy(self):
        new_queue = Queue()
        if not self.is_empty():
            node = self._front
            new_queue._front = back = Queue._Node(node.value, None)
            while node.next is not None:
                node = node.next
                back.next = back = Queue._Node(node.value, None)
            new_queue._back = back
        return new_queue


    def __len__(self):
        n = 0
        node = self._front
        while node is not None:
            node = node.next
            n += 1
        return n


    def __eq__(self, other):
        x = self._front
        y = other._front
        while x.next is not None and y.next is not None:
            if x is None and y is None:
                return True
            x = x.next
            y = y.next


    def __repr__(self):
        values = []
        node = self._front
        while node is not None:
            values.append(node.value)
            node = node.next
        return 'Queue([' + ', '.join(repr(x) for x in values) + '])'

</code></pre>

<p>(*) Some implementations are based or taken from a Data Structures Course,
that were originally written and published in :
<a href="https://github.com/gosella/DS/tree/master/Python">https://github.com/gosella/DS/tree/master/Python</a></p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Big%20O%20Algorithm%20Complexity%20Cheatsheet%20for%20common%20data%20structures&amp;url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f&amp;title=Big%20O%20Algorithm%20Complexity%20Cheatsheet%20for%20common%20data%20structures" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Big%20O%20Algorithm%20Complexity%20Cheatsheet%20for%20common%20data%20structures&amp;body=Check out this site https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f17%2fbigocheatsheet%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://juanrodriguezmonti.github.io/2018/07/09/deployhugo/" title="Automatic deploy method for your site made with Hugo content generator">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://juanrodriguezmonti.github.io/2018/07/27/artisan-bread/" title="Pan artesanal / Artisan Bread">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//jrodriguezmonti.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://juanrodriguezmonti.github.io/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="https://juanrodriguezmonti.github.io/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2006 - 2018 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://juanrodriguezmonti.github.io/js/jquery.min.js"></script>
<script src="https://juanrodriguezmonti.github.io/js/bootstrap.min.js"></script>


<script src="https://juanrodriguezmonti.github.io/js/highlight.pack.js"></script>
<script src="https://juanrodriguezmonti.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

