<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Pan artesanal / Artisan Bread  &middot; Juan Rodriguez Monti Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Pan, Bread, Sourdough, Recetas, Recipes, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Pan artesanal / Artisan Bread  &middot; Juan Rodriguez Monti Blog ">
<meta property="og:site_name" content="Juan Rodriguez Monti Blog"/>
<meta property="og:url" content="https://juanrodriguezmonti.github.io/2018/07/27/artisan-bread/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-07-27T02:35:05-03:00" />
<meta property="og:article:modified_time" content="2018-07-27T02:35:05-03:00" />

  
    
<meta property="og:article:tag" content="Pan">
    
<meta property="og:article:tag" content="Bread">
    
<meta property="og:article:tag" content="Sourdough">
    
<meta property="og:article:tag" content="Recetas">
    
<meta property="og:article:tag" content="Recipes">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jrodriguezmonti" />
<meta name="twitter:creator" content="@jrodriguezmonti" />
<meta name="twitter:title" content="Pan artesanal / Artisan Bread" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://juanrodriguezmonti.github.io/2018/07/27/artisan-bread/" />
<meta name="twitter:domain" content="https://juanrodriguezmonti.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Pan artesanal / Artisan Bread",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2018-07-27",
    "description": "",
    "wordCount": 1066
  }
</script>
  



<link rel="canonical" href="https://juanrodriguezmonti.github.io/2018/07/27/artisan-bread/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://juanrodriguezmonti.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://juanrodriguezmonti.github.io/favicon.png">
<meta name="generator" content="Hugo 0.54.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    




    



<link rel="stylesheet" href="https://juanrodriguezmonti.github.io/css/bundle.min.f731f1e9a24e948e3f11de64665ee54a3b474d555ab11ca963dc24465056bcb74dab6da9653e6aeea28c89fe53460f3c965dedacde7d2e40defe8107c70ca457.css" integrity="sha512-9zHx6aJOlI4/Ed5kZl7lSjtHTVVasRypY9wkRlBWvLdNq22pZT5q7qKMif5TRg88ll3trN59LkDe/oEHxwykVw==">

</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://juanrodriguezmonti.github.io/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://juanrodriguezmonti.github.io/" >
                  
                  Juan Rodriguez Monti | Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://juanrodriguezmonti.github.io/page/talks/" >
                  
                  talks
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://juanrodriguezmonti.github.io/page/about/" >
                  
                  📧  me
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-12">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Pan artesanal / Artisan Bread
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-07-27">27 Jul, 2018</time>
</small>


  <small>
  &middot; Read in about 6 min
  &middot; (1066 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Pan%20artesanal%20%2f%20Artisan%20Bread&amp;url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f&amp;title=Pan%20artesanal%20%2f%20Artisan%20Bread" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Pan%20artesanal%20%2f%20Artisan%20Bread&amp;body=Check out this site https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://juanrodriguezmonti.github.io/tags/pan" class="label label-primary">Pan</a>
  
  <a href="https://juanrodriguezmonti.github.io/tags/bread" class="label label-primary">Bread</a>
  
  <a href="https://juanrodriguezmonti.github.io/tags/sourdough" class="label label-primary">Sourdough</a>
  
  <a href="https://juanrodriguezmonti.github.io/tags/recetas" class="label label-primary">Recetas</a>
  
  <a href="https://juanrodriguezmonti.github.io/tags/recipes" class="label label-primary">Recipes</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<h1 id="artisan-bread">Artisan Bread</h1>

<p>Hago pan hace muchos ańos. Creo que fue una de las primeras recetas que comence a hacer cuando aprendi a cocinar.</p>

<p>Quienes me conocen saben que me gusta cocinar, que detesto la pasteleria, y que amo hacer panes y pizzas.</p>

<p>Con el paso del tiempo fui haciendo panes, partiendo desde una receta básica de masa de pizza apenas modificada,
hasta sofisticadas recetas de Sourdough Bread que fracasaron miserablemente.</p>

<p>En el medio algunas recetas salieron bien, entre ellas la de este post.</p>

<p>Esas recetas que salieron bien, fueron victimas de múltiples modificaciones. Algunas propias y otras de tipos que
la tienen muy clara a quienes no refiero porque no se si quieren figurar en este humilde blog, pero ellos saben quienes
son :-)</p>

<p>Hacer pan es algo simple y extremadamente complejo al mismo tiempo. Simple porque son pocos ingredientes, porque salvo
que la levadura falle siempre es rico, y extremadamente complejo porque hacerlo bien es una tarea reservada para algunos
iluminados. Ese pan perfecto, que uno puede ver en algunas cuentas de Twitter (wink wink) o en algunos libros, es muy
dificil de lograr.</p>

<p>Y, te cuento otra, puede ser que tu pan se vea perfecto, y este lejos de serlo.</p>

<p>Me ha pasado de hacer panes hermosos, que eran un ladrillo incomible. O bien, que estaban totalmente apelmasados.</p>

<p>Una buena forma de &laquo;mostrar&raquo; un pan, es hacer una foto de la cubierta exterior que puede o no ser muy atractiva,
y luego un corte donde se puede ver la miga, la distribucion de los alveolos, el color, y demas.</p>

<p>Pero, siempre va a ser neesario probarlo para saber cómo salió, una no muy buena noticia para los que estamos unos ( varios ? muchos ? ) kilos arriba en la balanza :)</p>

<p>Siguiendo con los aspectos mas técnicos de hacer pan, uno de los puntos fundamentales es la hidratacion. Otro es el
gluten, las resistencias que genera la masa y muchos etcetera mas.</p>

<p>Como estoy <em>muy</em> lejos de ser un experto, y solo soy un aficionado medio obsesionado con los panes que lee todo lo que
encuentra sobre el tema, no voy a entrar en esos temas porque no los manejo y lo que voy logrando es a fuerza de prueba y error.</p>

<p>Lo que sí hago en este y cualquier otro texto que escriba sobre panes es mencionar temas importantes, y esperar que sirvan como disparador para quienes quieran aprender. Y obviamente van a tener que referirse a expertos del pan, que por suerte hay muchos en internet para consultar.</p>

<p>Esta receta puntualmente es una de leudado lento, pero no <em>muy lento</em> con un indice de hidratación alto. Al 75 % aproximadamente.</p>

<p>Vamos a la receta. Ingredientes :</p>

<ul>
<li>1 kg harina 000 normal, sin agregados de levadura ni polvo de hornear ni nada</li>
<li>Un poco menos de medio paquete de levadura seca</li>
<li>730/750 g de agua tibia</li>
<li>20 gramos sal marina.</li>
</ul>

<p>Para preparar el pan, se pone la harina en un bowl grande. Esos tupper rectangulares con tapa, y uno 20 cm de altura son ideales.
Hacés un hueco formando una corona. En los costados de la misma pones la sal marina, y se mezcla con el harina.</p>

<p>En el medio ponés la mitad del agua, tibia, a 25/28 grados, y dejas caer la levadura y se debe empezar a mezclar desde el centro hacia afuera para integrar todo. Una buena opción es usar un cornet, o mojarte la mano para mezclar todo bien.</p>

<p>Integras todo, va a quedar una especie de pasta; no queda una masa tipo bola / bollo de pizza. Queremos que pase eso, no le agregues NUNCA harina.</p>

<p>Como no vamos a desarrollar resistencia, en esta receta, no vamos a amasar nada.</p>

<p>Los pasos siguientes lo único que implican es hacer pliegues y esperar.</p>

<p>Antes de dejarla leudar, le haces cuatro o cinco pliegues sobre si misma. Tapas, a los 20 minutos otra vez.
Esto durante las primeras dos horas / dos horas y media. Siempre dejando tapado el recipiente.</p>

<p>Dejas que leude 2/3 horas. Ahi lo pones en un banetton, o en un bowl redondo, con un trapo de lino abajo y harina arriba, y ahi tirás el pan. Lo dejás una hora.</p>

<p>Prendes el horno en máximo, a la media hora metes una olla de hierro / sartén con tapa, lo dejas 35 minutos.</p>

<p>Se saca la olla, se aceitas, y se le tira el pan. Tapás, y se hornea 20/25 minutos tapado, luego sacas la tapa, y dejas otros 20/25 minutos. Hasta que este color dorado. Si te quedo mucha harina, lo limpias y la tiras hacia los costados.</p>

<p>Antes de entrar al horno, podes hacerle una cruz con un cutter para darle esa forma tradicional. A veces se rompe solo.</p>

<p>Advertencias :</p>

<ul>
<li><p>Este tipo de pan &laquo;artesano&raquo; es un pan dificil, donde cada pequeńo cambio en la técnica o en los ingredientes o en el horno o en la temperatura puede generar cambios en el resultado que pueden ser muy buenos o muy malos.</p></li>

<li><p>No es un pan fácil de hacer. Es un pan húmedo, dificil de manipular, y la receta lleva mucho tiempo y pasos.</p></li>

<li><p>Si es tu primera vez con los panes, podes empezar por una receta de leudado mas corto, con mas levadura y mas sencillo. El tipo de receta que es similar a la de masa de pizza argentina. Este proceso es mas parecido a la de la pizza italiana.</p></li>

<li><p>Es muy importante conocer el power de tu horno. Si te pasas de rosca, o si te falta calor, ambas cosas van a impactar sobre el resultado del pan.</p></li>

<li><p>Voy a ser sincero, no es un pan que te va a salir bárbaro al primero, segundo, o quinto intento. Requiere paciencia y práctica. En mi caso, que hace muchos ańos que hago pan, logro que me quede bien / mejor que bien esta receta, pero he fracasado miserablemente todas las veces que intenté usar masa madre.</p></li>

<li><p>Creo que esta situación de que es una receta que todos pueden hacer, pero que lograr la perfección es muy dificil, hace que muchos nos hayamos obsesionado y nos divierta mucho mucho hacer panes, ir probando cambios en la receta, buscar la propia receta.</p></li>
</ul>

<p>Espero que lo disfruten! Y espero que les guste tanto como a mi.</p>

<p>Un saludo especial para el grupo de Whatsapp de cocina que hemos dado en llamar Sous Chef :)hu</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Pan%20artesanal%20%2f%20Artisan%20Bread&amp;url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f&amp;title=Pan%20artesanal%20%2f%20Artisan%20Bread" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Pan%20artesanal%20%2f%20Artisan%20Bread&amp;body=Check out this site https%3a%2f%2fjuanrodriguezmonti.github.io%2f2018%2f07%2f27%2fartisan-bread%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://juanrodriguezmonti.github.io/2018/07/17/bigocheatsheet/" title="Big O Algorithm Complexity Cheatsheet for common data structures">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//jrodriguezmonti.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://juanrodriguezmonti.github.io/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="https://juanrodriguezmonti.github.io/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2006 - 2019 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    











<script>
var ENABLE_POPOVER =  null , 
EXPIRE_COOKIE =  null , 
SHOW_MODAL_TIMEOUT =  null , 
MOUSE_LEAVE =  null , 
MODAL_SIZE =  null , 
POST_URL =  null , 
SIGNUP_HEADER =  null ,
HEADER_IMAGE =  null ,
IMG_DESCRIPTION =  null ,
SIGNUP_TEXT =  null ,
INPUT_PLACEHOLDER =  null ,
SUBMIT_BUTTON =  null ,
SUCCESS_MESSAGE =  null ,
ERROR_MESSAGE =  null ,
OPTIN =  null ,
COOKIE_NAME =  null ,
CONTENTLANGUAGE =  null ; 
</script>







<script  src="https://juanrodriguezmonti.github.io/js/bundle.min.a0761bf8598edda2bb2c0e348a3160c418f2bc30908f40740ee7f30dabbdeed27d82ee58e16400badd1ae84ce7be7ce10702c9be216abe5de1cb497de995e850.js" integrity="sha512-oHYb&#43;FmO3aK7LA40ijFgxBjyvDCQj0B0DufzDau97tJ9gu5Y4WQAut0a6EznvnzhBwLJviFqvl3hy0l96ZXoUA=="></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>





  </body>
</html>

