<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Slide with remark.js</title>
    <style>
/* font settings */
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Roboto+Noto);
body, h1, h2, h3 {font-family: 'Roboto';}
h1, h2, h3 {font-weight: normal; font-weight: 400; margin-bottom: 0;}
.remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }

/* theme class for slide pages */
.inverse {
  background: hsl(0, 0%, 15%);
  color: hsl(0, 5%, 75%);
}
.inverse h1 {
  text-align: center;
  color: hsl(0, 5%, 95%);
  line-height: 0.8em;
}
.inverse h2 {
  color: hsl(0, 5%, 90%);
  line-height: 0.8em;
}
.inverse a {
  color: hsl(330, 75%, 50%);
  text-decoration: none;
}
.inverse code {
  color: hsl(330, 75%, 100%);
}

/* custom styles for inline span notation */
span.red {color: hsl(0, 90%, 50%);}

/* print filling whole paper */
@media print {
  .remark-slide-scaler {
    left: 5vw !important;
    width: 90vw !important;
    top: 5vh !important;
    height: 90vh !important;
    transform: scale(1) !important;
  }
}
    </style>

<style>
    @import url(//fonts.googleapis.com/css?family=Droid+Serif);
    @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

    body {
      font-family: 'Droid Serif';
      font-size: medium;
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
    }
    .small * {
      font-size: small !important;
    }
    code {
      border-radius: 5px;
    }
    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }
    .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }
    .footnote {
      position: absolute;
      font-size: small;
      bottom: 3em;
      right: 3em;
    }
    /* styling only necessary for displaying source */
    #source {
      position: absolute;
      display: none;
      font-family: monospace;
      font-size: medium;
      background: #333333;
      color: white;
      padding: 10px;
      text-align: left;
      width: 65%;
      height: 70%;
      z-index: 1000;
    }
    #overlay {
      position: absolute;
      display: none;
      background: black;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      z-index: 999;
    }
  </style>
  
  </head>
  <body>
    <textarea id="source">
class: inverse
layout: true
---
class: center, middle

# Make a slide with remark.js

.foornote[by [bellbind](https://gist.github.com/bellbind/)]

---
class: middle

# Features of remark.js slide

- Slide as a single HTML with script urls on CDN, no extra tools required
- Write slide pages as (extended) markdown texts in a `textarea` tag
- Convert to PDF (with browser's print feature)


---
# Write with markdown

## Paragraph

Paragraph with **strong**, *italic*, `code`,
or &lt;strike&gt;inline strike tag&lt;/strike&gt;.

Links as labeled [github](https://github.com/) or direct https://github.com/ .

## Blockquote

> blockquote texts with
"**> quoted texts...**"

## Table

|ID|Name|Value|
|--|----|-----|
| 1|foo |   10|
| 2|bar |   20|


---
# Items of markdown

no bullte paragraph

1. numbered 1
    - bullet 1
    - bullet 2
2. numbered 2
    1. child 1
    2. child 2
3. numbered 3

---
# GFM code block

```js
// remark.js enables highlight.js with GFM code block notation
// Setting the highlight.js theme at last script tag as:
// const slideshow = remark.create({highlightStyle: "github",});

import {Buffer} from "buffer";

const b = Buffer.from("f0f0f0", "hex");

class Target extends EventTarget {
  constructor() {
    //...
  }
  close() {}
}

function isOk() {
  return true
}
console.log(`${Boolean("true")}`);
// here is line 20 ------------------------------------------------------ col 80
```

---
#  Key bindings and Side note

## Key bindings

- Forward: right, down and space keys
- Backward: left, up keys
- Full screen toggle: **F** key
- Cloned Window: **C** key
    - original and cloned synchronizes their page move
- Help: **H** key

## Side note for presentation

`???` as side-note delimiter

- Toggle side note: **P** key

For presentation

- C: open a cloned window to move 2nd screen
- F: make the cloned fullscreen
- P: switch side note view on the original window
- down, down, down: goto to next pages


???

Note here

- you can use same notation includes code blocks and optional latex notations

---

# Other features

Span element with .red[red span] (it should be specified at the style tag).

KaTeX for math representaion:

$$F(x) = \int_{-\infty}^{\infty}{f(x)}dx + C$$

Mermaid for graph:

<div class="mermaid">
graph LR;
  A --> B;
  B --> C;
  C --> A;
  D --> C;
</div>

---
# Convert to PDF

## Set CSS `@media print`

- Fit paper with `top` `left` `width` `height` of `.remark-slide-scaler`

## To PDF file with browser's print

- Preview and save as PDF
- NOTE: render mermail graph once displayed

---
# Indentless textarea edit with
# emacs web-mode

- Install with `M-x package-install` then type `web-mode`
- add customization into `~/.emacs` as:

```lisp
(add-to-list 'auto-mode-alist '("\\.html\\'" . web-mode))
(add-hook 'web-mode-hook (lambda ()
   (setq web-mode-markup-indent-offset 2)
   (setq web-mode-css-indent-offset 2)
   (setq web-mode-code-indent-offset 2)
   (setq web-mode-style-padding nil)
   (setq web-mode-script-padding nil)
   (setq web-mode-indentless-elements
         (append web-mode-indentless-elements '("p" "h1" "h2" "h3" "h4")))
   (setq web-mode-indentless-attributes
         (append web-mode-indentless-attributes '("onload")))
   (custom-set-faces
    '(web-mode-html-tag-face ((t (:foreground "blue"))))
    '(web-mode-html-tag-bracket-face ((t (:foreground "blue")))))))
```

</textarea>

    <!-- remark.js -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

    <!-- option: katex -->
    <script src="https://unpkg.com/katex/dist/katex.min.js"></script>
    <script src="https://unpkg.com/katex/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css" />

    <!-- option: mermaid -->
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <style>
.inverse div.mermaid {
  background-color: hsl(0, 5%, 75%);
}
    </style>
    
    <!-- init slide -->
    <script>
const slideshow = remark.create({
  highlightStyle: "github", // highlight.js theme
}, () => {
  // KaTeX sessting
  renderMathInElement(document.body, {delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "$", right: "$", display: false},
  ]});
});

// valid rendering mermaid graphs on chrome
// note for print: once open page before print
mermaid.initialize({startOnLoad: false, cloneCssStyles: false});
slideshow.on("afterShowSlide", s => {
  for (const d of document.querySelectorAll("div.mermaid")) {
    if (d.offsetWidth > 0) mermaid.init(undefined, d);
  }
});
    </script>
  </body>
</html>