<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Things to know before you start programming - Juan Rodríguez Monti - Blog - Unclassified Thoughts</title>
  <link rel="alternate" hreflang="en" href="http://www.juanrodriguezmonti.com.ar/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Juan Rodriguez Monti" />
  <meta name="description" content="Some days ago, I was reading Guido Van Rossum&amp;rsquo;s Google Plus Page, and I found a link that he shared under this description &amp;ldquo;I was so impressed with this I am posting it to G&#43; and tweeting it &amp;ldquo;. As I admire a lot this guy, because he is the creator of the greatest programming language ever existed, I inmediately opened it. The story is about the things and warnings you should know before you start programming, under the title; Things I Wish Someone Had Told Me When I Was Learning How to Code." />

  <meta name="keywords" content="Blog, Juan Rodriguez Monti, Python" />






<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="http://www.juanrodriguezmonti.com.ar/post/thingstoknowbeforeyoustartprogramming/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Things to know before you start programming" />
<meta property="og:description" content="Some days ago, I was reading Guido Van Rossum&rsquo;s Google Plus Page, and I found a link that he shared under this description &ldquo;I was so impressed with this I am posting it to G&#43; and tweeting it &ldquo;. As I admire a lot this guy, because he is the creator of the greatest programming language ever existed, I inmediately opened it. The story is about the things and warnings you should know before you start programming, under the title; Things I Wish Someone Had Told Me When I Was Learning How to Code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.juanrodriguezmonti.com.ar/post/thingstoknowbeforeyoustartprogramming/" />



<meta property="article:published_time" content="2016-06-28T15:51:10-03:00"/>

<meta property="article:modified_time" content="2016-06-28T15:51:10-03:00"/>











<meta itemprop="name" content="Things to know before you start programming">
<meta itemprop="description" content="Some days ago, I was reading Guido Van Rossum&rsquo;s Google Plus Page, and I found a link that he shared under this description &ldquo;I was so impressed with this I am posting it to G&#43; and tweeting it &ldquo;. As I admire a lot this guy, because he is the creator of the greatest programming language ever existed, I inmediately opened it. The story is about the things and warnings you should know before you start programming, under the title; Things I Wish Someone Had Told Me When I Was Learning How to Code.">


<meta itemprop="datePublished" content="2016-06-28T15:51:10-03:00" />
<meta itemprop="dateModified" content="2016-06-28T15:51:10-03:00" />
<meta itemprop="wordCount" content="343">



<meta itemprop="keywords" content="Python,Programming,Learning," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things to know before you start programming"/>
<meta name="twitter:description" content="Some days ago, I was reading Guido Van Rossum&rsquo;s Google Plus Page, and I found a link that he shared under this description &ldquo;I was so impressed with this I am posting it to G&#43; and tweeting it &ldquo;. As I admire a lot this guy, because he is the creator of the greatest programming language ever existed, I inmediately opened it. The story is about the things and warnings you should know before you start programming, under the title; Things I Wish Someone Had Told Me When I Was Learning How to Code."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-79452217-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Juan Rodríguez Monti</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="http://www.juanrodriguezmonti.com.ar/">
          Blog
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://www.juanrodriguezmonti.com.ar/page/about">
          About me
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Juan Rodríguez Monti
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.juanrodriguezmonti.com.ar/">Blog</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.juanrodriguezmonti.com.ar/page/about">About me</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Things to know before you start programming</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2016-06-28 </span>
        
        <span class="more-meta"> 343 words </span>
        <span class="more-meta"> 2 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>Some days ago, I was reading Guido Van Rossum&rsquo;s Google Plus Page, and I found a link that he shared under this description &ldquo;I was so impressed with this I am posting it to G+ and tweeting it &ldquo;. As I admire a lot this guy, because he is the creator of the greatest programming language ever existed, I inmediately opened it. The story is about the things and warnings you should know before you start programming, under the title; Things I Wish Someone Had Told Me When I Was Learning How to Code. This is the link to the article.</p>

<p>I agree with the author, Cecily Carver. There are some things that are really important to know before you start as a programmer because there is a big gap that arises when you are a newbie and you should be prepared to face it. This is: After learning the basics, the Python 101 or Java 101, ( variables, methods, functions, conditionals, and all that stuff ) you are completely lost, and without any clue about how to move forward, and wondering &ldquo;Is this programming?&rdquo; &ldquo;Am I gonna be the future GVR&rdquo;. Short answer: No. Learning new things is one of the most amazing experiences you might feel, but in this case, if you don&rsquo;t know what you want from &ldquo;Programming&rdquo;, you are - undoubtedly - gonna fail. You are gonna fail so hard, that you will never come back to programming, ever.</p>

<p>Programming is a really wide concept. You could want to work with games, security, frontend things, backend web, devops, automating stuff, doing Math, or Big Data, or [reeplace with something you can do programming].</p>

<p>So, the field is really big, and if you don&rsquo;t know what do you want to do, you are going to feel lost, and then you are going to frustrate and fail. This article quoted by GVR, takes these concepts, and tries to guide newbies in the amazing world of programming. I wish I knew this article when I started my career in programming.</p>

<p>Read it.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Juan Rodriguez Monti</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-06-28</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">Python</a>
          
          <a href="/tags/programming/">Programming</a>
          
          <a href="/tags/learning/">Learning</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/newblogagain/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Newblogagain</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/newblog/">
            <span class="next-text nav-default">New blog</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jrodriguezmonti';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rmontijuan@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://twitter.com/jrodriguezmonti" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="http://github.com/juanrodriguezmonti" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://www.juanrodriguezmonti.com.ar/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Juan Rodriguez Monti</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
